<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .adv-p .adv-b {
            display: flex;
            align-items: center;
        }

        .adv-p .adv-b .img-item {
            height: 52px;
        }

        .adv-p .adv-b .img-item img {
            display: block;
            height: 52px;
        }
        @keyframes myAn {
            0%{
                
            }
            50% {

            }
            100%{

            }
        }
        .adv-link {
            height: 30px;
            line-height: 30px;
            width: 70px;
            margin-left: 15px;
            padding: 0 6px ;
            border-radius: 8px;
            background-color: #2bb1ff;
        }
        .adv-link a {
            font-size: 16px;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <div class="adv-p ">
        <div class="adv-b">
            <div class="img-item">
                <img src="../img2/513dbb64f04d2b4295a6d08a4e3ccbc3@3x.png" alt="">
            </div>
            <div class="img-item">
                <img src="../img2/text@3x.png" alt="">
            </div>
            <div class="adv-link">
                <a href="#">
                    <div class="adv-btn">
                        点击查看
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>