@import "./depend/mReset.css";
#centerClass {
    min-height: 100vh;
    background-color: #ffff;
    .main-show {
        margin-top: 0;
        .search-menu {
            padding-top: 15px;
            box-shadow: 0px 3px 7px 0px rgba(55, 132, 250, 0.1);
            .menu-btn {
                display: flex;
                align-items: center;
                padding: 0 10px;
                margin-bottom: 10px;
                .img-b {
                    position: relative;
                    width: 26px;
                    height: 26px;
                    margin-top: 2px;
                    margin-right: 6px;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .menu-text {
                    font-size: 18px;
                    vertical-align: middle;
                    font-weight: bold;
                }
            }
            .hid-menu {
                position: fixed;
                left: -100vw;
                bottom: 0;
                top: 0;
                z-index: 9999;
                width: 100%;
                display: flex;
                .left-list {
                    position: absolute;
                    left: -64px;
                    bottom: 0;
                    top: 0;
                    z-index: 9999;
                    background-color: #fff;
                }
                .close-p {
                    flex: 1;
                    height: 100vh;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
            h3 {
                margin-top: 40px;
                padding: 0 10px;
                font-size: 18px;
            }
            .hid-list {
                margin-top: 40px;
                .hid-item {}
                .hid-item-b {
                    padding: 5px 30px;
                    margin-bottom: 10px;
                    display: flex;
                }
                .select {
                    background-color: #e6e6e6;
                }
                .img-icon {
                    div {
                        position: relative;
                        width: 30px;
                        height: 30px;
                        margin-right: 10px;
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                }
                .item-text {
                    line-height: 30px;
                }
            }
            .menu-bar::after {
                content: '';
                position: absolute;
                width: 40px;
                right: 0px;
                top: 0;
                height: 32px;
                background: linear-gradient(270deg, #fff, #fff 20%, hsla(0, 0%, 98%, 0));
            }
            .menu-bar::before {
                content: '';
                position: absolute;
                width: 20px;
                left: 0px;
                top: 0;
                height: 32px;
                z-index: 888;
                background: linear-gradient(-270deg, #fff, #fff 20%, hsla(0, 0%, 98%, 0));
            }
            .menu-bar {
                position: relative;
                height: 32px;
                padding-right: 20px;
                overflow: hidden;
                .bar-list {
                    position: relative;
                    padding-bottom: 20px;
                    overflow-x: scroll;
                    overflow-y: hidden;
                    white-space: nowrap;
                }
                ul {
                    width: 100%;
                    padding-left: 8px;
                    white-space: nowrap;
                    .bar-item {
                        display: inline-block;
                        margin: 0 10px;
                        min-width: 50px;
                        text-align: center;
                        .item-text {
                            line-height: 2;
                        }
                        .select {
                            position: relative;
                            color: #3784fa;
                        }
                        .select::after {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 20px;
                            height: 3px;
                            background-color: #3784fa;
                        }
                    }
                }
            }
        }
        .my-les {
            padding-left: 10px;
            ul {
                // margin-bottom: 60px;
            }
        }
    }
}