@import "./depend/mReset.css";
#indexWrap {
    min-height: 100vh;
    padding-bottom: 59px;
    background-color: #f5f5f5;
    .lunbo-p {
        padding: 12px 0;
        background-color: #fff;
        .swiper-container {
            .swiper-wrapper {}
            .swiper-slide {
                width: 80vw;
                border-radius: 10px;
                overflow: hidden;
                .slide-img-b {
                    position: relative;
                    width: 100%;
                    padding-bottom: 50%;
                    .slide-img-con {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        background-size: cover;
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background-color: rgb(240, 240, 240);
                    }
                }
            }
        }
    }
    .mian-show {
        margin-bottom: 10px;
    }
}

#msg {
    min-height: 100vh;
    padding-bottom: 59px;
    background-color: #f5f5f5;
    .main-show {
        margin-top: 0;
        background-color: #fff;
        .msg-list-b {
            .msg-list {
                .msg-item {
                    padding: 18px 10px;
                }
                .msg-item::after {
                    border-color: #ddd;
                }
                .msg-item:last-of-type::after {
                    border:none;
                }
                .msg-link {
                    display: flex;
                    align-items: center;
                   
                    .img-b {
                        display: inline-block;
                        width: 55px;
                        height: 55px;
                        margin-right: 10px;  
                    }
                    img {
                        display: block;
                        width: 100%;
                    }
                    .msg-right {
                        flex: 1;
                        .msg-top {
                            line-height: 2;
                        }
                        .msg-det {
                            line-height: 1.4;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}