@import "./depend/mReset.css";
#lessonList {
    min-height: 100vh;
    padding-bottom: 59px;
    background-color: #fff;
    .main-show {
        margin-top: 0;
        .search-menu{
            // padding-top: 15px;
            box-shadow: 0px 3px 7px 0px rgba(55, 132, 250, 0.1);
        }
        .menu-bar::after {
            content: '';
            position: absolute;
            width: 40px;
            right: 0px;
            top: 0;
            height: 42px;
            background: linear-gradient(270deg, #fff, #fff 20%, hsla(0, 0%, 98%, 0));
        }
        .menu-bar::before {
            content: '';
            position: absolute;
            width: 20px;
            left: 0px;
            top: 0;
            height: 42px;
            z-index: 888;
            background: linear-gradient(-270deg, #fff, #fff 20%, hsla(0, 0%, 98%, 0));
        }
        .menu-bar {
            position: relative;
            height: 42px;
            padding-right: 20px;
            overflow: hidden;
            .bar-list {
                position: relative;
                padding-bottom: 20px;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
            }
            ul {
                width: 100%;
                white-space: nowrap;
                .bar-item {
                    display: inline-block; // width: 80px;
                    margin: 0 20px;
                    .item-text {
                        line-height: 42px;
                    }
                    .select {
                        position: relative;
                        color: #3784fa;
                    }
                    .select::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 20px;
                        height: 3px;
                        background-color: #3784fa;
                    }
                }
            }
        }
    }
}