@import "./depend/mReset.css";
#login {
    position: relative;
    min-height: 100vh;
    background-color: #fff;
    header {}
    .main-show {
        .logo-b {
            text-align: center;
            img {
                display: inline-block;
                margin-top: 80px;
            }
        }
        .form-b {}
        .link-b {
            display: flex;
            padding: 0 35px;
            line-height: 3;
            margin-bottom: 100px;
            justify-content: space-between;
            .link-register {
                .link-text {
                    font-size: 14px;
                    color: #3784fa;
                }
            }
            .link-forget {
                .link-text {
                    font-size: 14px;
                    color: #666666;
                }
            }
            .sent-btn {}
        }
        .btn-b {}
    }
}

#register {
    position: relative;
    min-height: 100vh;
    background-color: #fff;
    header {}
    .main-show {
        margin-top: 40px;
        .register-title {
            padding: 0 35px;
            margin-bottom: 20px;
            h3 {
                font-size: 18px;
                font-family: "黑体";
                color: #3784fa;
            }
        }


        .form-item{
            .input-item:nth-of-type(2) {
                position: relative;
                .input-b{
                    //  width: 50%;
                }
            }
            .sent-btn {
                float: right;
                min-width: 98px;
                text-align: center;
                margin-top: 10px;
                line-height: 2;
                display: inline-block;
                padding: 0px 9px;
                color: rgb(153, 153, 153);
            }

            .sent-btn::before {
                border-radius: 10px;
                border-color: rgb(153, 153, 153);
            }
        }

        .btn-b{
            margin-top: 80px;
        }
    }
}